.gallery {
    background-color: #F6F6F6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-items: center;
    margin: 40px 100px 40px 100px;
    padding: 40px;
    border-radius: 25px;
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}

@media (max-width: 700px ) {
    .gallery {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0px;
        padding: 0px;
        background-color: $main-text-color;
        grid-gap: 20px;
            & a {
                height: 250px;
            }
    }
}
